<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.qupworld</groupId>
    <artifactId>paybusiness</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>paybussiness</name>
    <modules>
        <module>paybusiness-api</module>
        <module>paybusiness-run</module>
    </modules>

    <build>
        <defaultGoal>compile</defaultGoal>
    </build>
    <url>http://maven.apache.org</url>
</project>