[submodule "qup-paybusiness"]
	path = qup-paybusiness
	url = git@github.com:QUp-World/qup-paybusiness.git
	branch = newLocal
[submodule "qup-paycommon"]
	path = qup-paycommon
	url = git@github.com:QUp-World/qup-paycommon.git
	branch = master
[submodule "qup-paymentdata"]
	path = qup-paymentdata
	url = git@github.com:QUp-World/qup-paymentdata.git
	branch = newLocal
[submodule "qup-payservice"]
	path = qup-payservice
	url = git@github.com:QUp-World/qup-payservice.git
	branch = newLocal
[submodule "qup-java-lib"]
	path = qup-java-lib
	url = git@github.com:QUp-World/qup-java-lib.git
	branch = master
