#mongodb
#mongo_enable_auth=
#mongo_database_name=
#mongo_port=
#mongo_host=
#mongo_list_host=
#mongo_userName=
#mongo_password=
#mongo_replicaSet=
#mongo_authSource=
#mongo_authMechanism=
#mongo_writeConcern=
#mongo_readPreference=

mongo_maxPoolSize=
mongo_waitQueueMultiple=
mongo_waitQueueTimeoutMS=
mongo_oplog=
mysqlConnectOptions=

#redis
redis_host=
redis_port=
#BasicAuthen
dispatcher_username=
dispatcher_password=

cc_username=
cc_password=

#cc_server
cc_service_username=
cc_service_password=
qup_service=

#mySqldb

enable_read_write=

sql_database_name=
sql_port=
sql_host=
sql_user=
sql_password=
sql_setMinIdle=
sql_setMaxIdle=
sql_setMaxActive=
sql_setMaxWait=

sql_read_database_name=
sql_read_port=
sql_read_host=
sql_read_user=
sql_read_password=
sql_read_setMinIdle=
sql_read_setMaxIdle=
sql_read_setMaxActive=
sql_read_setMaxWait=

#report_Server
server_report_enable=
auth_username=
auth_password=

server_report=
server_report_dashboard=
server_report_dmc=
server_auth=
audit_report_url=

#logs
logs_server=
logs_username=
logs_password=
#Dispatch service
dispatch_server=
dispatch_userName=
dispatch_password=

# ASAP - MP Promotion
txgStore.fleets=

#s3
accessKey=
secretKey=
bucketName=
serverName=
region=

#Browserbox config
webview_url=

#MailService config
mail_config_dir=
mail_server=
mail_log_gateway=

# Cronjob
cronjob_clean_redis=
cronjob_payment_audit=
redis_number=

//Maps provider service
#maps_provider_server=
#maps_provider_userName=
#maps_provider_password=

maps_provider_server=
maps_provider_userName=
maps_provider_password=

### MENU API
menu_api=
menu_username=
menu_password=

//default timeZone
default_timezone=
queue_mode=
queue_business_mode=
slack_url=
//fawry
fawry_api_key=

hook_server=
proxy_server=
webform_url=
point_system_url=
point_system_user=
point_system_pass=
webform_register=
webform_cxpay=
webform_powertranz=

invoice_server=
invoice_userName=
invoice_password=