#The level of internal Log4j events that should be logged to the console
status = warn

# Name of the configuration
name = ConsoleLogConfig

# Root logger level
#rootLogger.level = debug
# Root logger referring to console appender
rootLogger.appenderRef.stdout.ref = LogToConsole

# Console appender configuration
appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd'T'HH:mm:ss.SSSXX} %-5p %c{1}:%L - %m%n

logger.app.name = com.qupworld
logger.app.level = debug
logger.app.additivity = false
logger.app.appenderRef.console.ref = LogToConsole

