# Connect to opflow master
opflow.uri=
opflow.applicationId=
opflow.appId=
opflow.pubsub.exchangeName=
opflow.pubsub.routingKey=

# Connect to opflow report
report.opflow.uri=
report.opflow.applicationId=
report.opflow.pubsub.exchangeName=
report.opflow.pubsub.routingKey=
report.opflow.pubsub.otherKeys=

# Connect to opflow report search
search.opflow.uri=
search.opflow.applicationId=
search.opflow.pubsub.exchangeName=
search.opflow.pubsub.routingKey=
search.opflow.pubsub.otherKeys=