opflow.serverlet.name=payservice-worker
opflow.serverlet.version=0.2.0
opflow.serverlet.host=192.168.2.85
opflow.serverlet.port=5672
opflow.serverlet.username=oldcc
opflow.serverlet.password=12345678
opflow.serverlet.virtualHost=pgw
opflow.serverlet.applicationId=PaymentRPC_81
#opflow.serverlet.threadPoolType=cached
#opflow.serverlet.threadPoolSize=2


# Opflow Serverlet Discovery Client
opflow.serverlet.discoveryClient.enabled=false
opflow.serverlet.discoveryClient.hostAndPorts=localhost:8500
opflow.serverlet.discoveryClient.checkInterval=3000
opflow.serverlet.discoveryClient.checkTTL=4000

# Opflow Serverlet RPC AMQP Worker
opflow.serverlet.amqpWorker.exchangeName=qup-payservice-exchange_81
opflow.serverlet.amqpWorker.routingKey=qup-payservice-rpc_81
#opflow.serverlet.amqpWorker.prefetchCount=16
opflow.serverlet.amqpWorker.operatorName=qup-payservice-operator_81
opflow.serverlet.amqpWorker.responseName=qup-payservice-response_81

# Opflow Serverlet RPC HTTP Worker
opflow.serverlet.httpWorker.host=0.0.0.0
opflow.serverlet.httpWorker.hostname=192.168.2.81
opflow.serverlet.httpWorker.ports=17779-17789